is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LW15
build_property.ProjectDir = C:\Users\Georgiy\OneDrive\Рабочий стол\ЛР по АЯ 3ий сем\Labs\LW15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
